# openjfx-osgi

./: .gitignore
bundles/: pom.xml
bundles/openjfx.base/: bnd.bnd  pom.xml
bundles/openjfx.controls/: bnd.bnd  pom.xml
bundles/openjfx.fxml/: bnd.bnd  pom.xml
bundles/openjfx.graphics.linux_64/: bnd.bnd  pom.xml
bundles/openjfx.graphics.mac/: bnd.bnd  pom.xml
bundles/openjfx.graphics.win32_64/: bnd.bnd  pom.xml
bundles/openjfx.media.linux_64/: bnd.bnd  pom.xml
bundles/openjfx.media.mac/: bnd.bnd  pom.xml
bundles/openjfx.media.win32_64/: bnd.bnd  pom.xml
bundles/openjfx.swing/: bnd.bnd  pom.xml
bundles/openjfx.web.linux_64/: bnd.bnd  pom.xml
bundles/openjfx.web.mac/: bnd.bnd  pom.xml
bundles/openjfx.web.win32_64/: bnd.bnd  pom.xml
