<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.maggu2810.osgi.openjfx</groupId>
    <artifactId>openjfx-osgi</artifactId>
    <version>11.0.2.m1</version>
  </parent>

  <artifactId>openjfx.graphics.win32_64</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.openjfx</groupId>
              <artifactId>javafx-graphics</artifactId>
              <version>${openjfx.version}</version>
              <classifier>win</classifier>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <destFileName>javafx.graphics.jar</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
